{
  "name": "emdr-ai",
  "version": "1.0.0",
  "description": "EMDR-AI Therapy Assistant - Adaptive Virtual Therapy Platform",
  "scripts": {
    "dev": "npx http-server -p 8080",
    "build": "echo 'No build required for static site'",
    "deploy": "echo 'Deploy via GitHub Actions'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rivega42/emdr-ai.git"
  },
  "keywords": [
    "EMDR",
    "therapy",
    "mental-health",
    "cloudflare",
    "pwa"
  ],
  "author": "Roman Gudkov",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}